<!DOCTYPE HTML5>

<html>

<head>
	<title>Mozilla Knight Challenge #2 -- Beyond Comment Threads</title>
	<link type = 'text/css' href = 'css/base.css' rel = 'stylesheet' />
	<link type = 'text/css' href = 'fonts/stylesheet.css' rel = 'stylesheet' />
	<script type = 'text/javascript' src = 'js/jquery.js'></script>
	<script type = 'text/javascript' src = 'js/jquery.presentation.js'></script>
	<script type = 'text/javascript' src = 'js/base.js'></script>
</head>

<body>

<div id = 'slides'>
	<div class = 'slide'>
		<h1>Mo(zilla) Jo(urnalism)</h1>
		<h2>Challenge #2&mdash;Beyond Comment Threads</h2>

		<h3>Contents</h2>

		<p style='text-align:right'>By <a href = 'mailto:me@kunal-b.in'>Kunal Bhalla</a><br />
	</div>

	<div class = 'slide'>
		<h1>Introduction</h1>

		<p>In this presentation I'm aiming at addressing modifying how discussions around news articles are created and moderated from a technical and user-oriented point of view. I'd rather clarify this up front based on the recent discussions on the Mozilla forums.</p>

		<p>My response to this challenge centers around using existing communities to create meaningful and useful discussions around content in an open, distributed manner using mostly existing technologies.</p>

		<p>Improving the comment ecosystem essentially involves making any barrier whatsoever in making comments negligible, promoting meaningful and appropriate comments and hiding spammy ones while providing returns to both people who comment as well as the publisher.</p>
	</div>

	<div class = 'slide'>
		<h1>What an ideal commenting system would look like</h1>
	</div>
</div>

</body>

</html>
